
def label = "mypod-${UUID.randomUUID().toString()}"
def dockerRegistry = "100.71.71.71:5000"
def Creds = "git_cred"

properties([
    parameters([
        stringParam(
            defaultValue: '***', 
            description: '', 
            name: 'service'),
        choice(choices: ["db", "ui", "get", "post"], description: 'What Service?', name: "servicedel"),
        choice(choices: ["v1", "v2"], description: 'What version?', name: "versiondel")
    ])
])

podTemplate(label: label, annotations: [podAnnotation(key: "sidecar.istio.io/inject", value: "false")], containers: [
  containerTemplate(name: 'python-alpine', image: 'ghostgoose33/python-alp:v3', command: 'cat', ttyEnabled: true),
  containerTemplate(name: 'helm', image: 'ghostgoose33/kubectl_helm:v1', command: 'cat', ttyEnabled: true)
],
volumes: [
  hostPathVolume(mountPath: '/var/run/docker.sock', hostPath: '/var/run/docker.sock')
], serviceAccount: "jenkins") 
{


node(label)
{
    try{
	stage("Pre-Test"){
            dir('get'){
            git(branch: "test", url: 'https://github.com/Kv-045DevOps/SRM-GET.git', credentialsId: "${Creds}")
            imageTagUI = (sh (script: "git rev-parse --short HEAD", returnStdout: true))
            tmp = "1"
            pathTocodeget = pwd()
            }
        }
        stage("Deploy to Kubernetes"){
            if(params.servicedel == "db"){
		    container ("helm"){
		        if (params.versiondel == "v2"){
		            sh "helm delete db-service-v2 --purge"
                    sh "helm upgrade --install --namespace production --force istio-rules-db ${pathTocodeget}/List-Helm-Charts/istio-rules --set weight.v1=100,--set weight.v2=0, --set app=db-service, --set port=5002"
		        }
                if (params.versiondel == "v1"){
                    sh "helm delete db-service-v1 --purge"
                }			
	    }
	    }
            if(params.servicedel == "get"){
		container ("helm"){
		        if (params.versiondel == "v2"){
		            sh "helm delete get-service-v2 --purge"
                    sh "helm upgrade --install --namespace production --force istio-rules-get ${pathTocodeget}/List-Helm-Charts/istio-rules --set weight.v1=100,--set weight.v2=0, --set app=get, --set port=5003"
		        }
                if (params.versiondel == "v1"){
                    sh "helm delete get-service-v1 --purge"
                }			
	    }
	    }
	    if(params.servicedel == "ui"){
		container ("helm"){
		        if (params.versiondel == "v2"){
		            sh "helm delete ui-service-v2 --purge"
                    sh "helm upgrade --install --namespace production --force istio-rules-ui ${pathTocodeget}/List-Helm-Charts/istio-rules --set weight.v1=100,--set weight.v2=0, --set app=ui, --set port=5000"
		        }
                if (params.versiondel == "v1"){
                    sh "helm delete ui-service-v1 --purge"
                }			
	    }
	    }
	    if(params.servicedel == "post"){
		    container ("helm"){
		        if (params.versiondel == "v2"){
		            sh "helm delete post-service-v2 --purge"
                    sh "helm upgrade --install --namespace production --force istio-rules-post ${pathTocodeget}/List-Helm-Charts/istio-rules --set weight.v1=100,--set weight.v2=0, --set app=post, --set port=5003"
		        }
                if (params.versiondel == "v1"){
                    sh "helm delete post-service-v1 --purge"
                }			
	    }
	    }
            
        }

	sleep 10

        stage ("Prod Tests"){
            container('python-alpine'){
	            //sh "python3 /e2e-test-prod.py"
          }
        }
        
    }
    catch(err){
        currentBuild.result = 'Failure'
    }
}
}
